version: '2'

services:
  
  nginx:
    restart: always
    image: nginx:latest
    container_name: nginx
    depends_on:
    - gitlab
    - gitlab-rez
    links:
    - gitlab
    - gitlab-rez
    volumes:
    - "./nginx-conf/nginx.conf:/etc/nginx/nginx.conf:ro"
    - "./nginx-conf/gitlab-http.conf:/etc/nginx/conf.d/gitlab-http.conf:ro"
    - "./nginx-logs:/var/log/nginx"
    ports:
    - "7000:80"
    network_mode: "bridge"
    
  redis:
    restart: always
    image: redis:latest
    container_name: redis
    volumes:
    - "./srv/redis-data:/var/lib/redis"
    network_mode: "bridge"

  postgresql:
    restart: always
    image: postgres:latest
    container_name: pg-sql
    volumes:
    - "./srv/postgresql-data:/var/lib/postgresql/data"
    environment:
    - DB_USER=gitlab
    - POSTGRES_PASSWORD=password 
    - DB_NAME=gitlabhq_production
    - DB_EXTENSION=pg_trgm
    network_mode: "bridge"

  gitlab-rez:
    restart: always
    image: gitlab/gitlab-ce:latest
    container_name: gitlab-rez
    depends_on:
    - redis
    - postgresql
    links:
    - postgresql
    - redis
    network_mode: "bridge"
    volumes:
    - "./srv2/gitlab-config:/etc/gitlab"
    - "./srv2/gitlab-data:/var/opt/gitlab"
    - "./srv2/gitlab-logs:/var/log/gitlab"
    environment:

    - DB_ADAPTER=postgresql
    - DB_HOST=postgresql
    - DB_PORT=5432
    - DB_USER=gitlab
    - DB_PASS=password
    - DB_NAME=gitlabhq_production

    - REDIS_HOST=redis
    - REDIS_PORT=6379
    

  gitlab:
    restart: always
    image: gitlab/gitlab-ce:latest
    container_name: gitlab-main
    depends_on:
    - redis
    - postgresql
    links:
    - postgresql
    - redis
    network_mode: "bridge"
    volumes:
    - "./srv/gitlab-config:/etc/gitlab"
    - "./srv/gitlab-data:/var/opt/gitlab"
    - "./srv/gitlab-logs:/var/log/gitlab"
    environment:
#    - DEBUG=false

    - DB_ADAPTER=postgresql
    - DB_HOST=postgresql
    - DB_PORT=5432
    - DB_USER=gitlab
    - DB_PASS=password
    - DB_NAME=gitlabhq_production

    - REDIS_HOST=redis
    - REDIS_PORT=6379

#    - TZ=Asia/Yekaterinburg
#    - GITLAB_TIMEZONE=Yekaterinburg

#    - GITLAB_HTTPS=false
#    - SSL_SELF_SIGNED=false

#    - GITLAB_HOST=localhost
#    - GITLAB_PORT=10080
#    - GITLAB_SSH_PORT=10022
#    - GITLAB_RELATIVE_URL_ROOT=
#    - GITLAB_SECRETS_DB_KEY_BASE=long-and-random-alphanumeric-string
#    - GITLAB_SECRETS_SECRET_KEY_BASE=long-and-random-alphanumeric-string
#    - GITLAB_SECRETS_OTP_KEY_BASE=long-and-random-alphanumeric-string

#    - GITLAB_ROOT_PASSWORD=
#    - GITLAB_ROOT_EMAIL=

#    - GITLAB_NOTIFY_ON_BROKEN_BUILDS=true
#    - GITLAB_NOTIFY_PUSHER=false

#    - GITLAB_EMAIL=notifications@example.com
#    - GITLAB_EMAIL_REPLY_TO=noreply@example.com
#    - GITLAB_INCOMING_EMAIL_ADDRESS=reply@example.com

#    - GITLAB_BACKUP_SCHEDULE=daily
#    - GITLAB_BACKUP_TIME=01:00

#    - SMTP_ENABLED=false
#    - SMTP_DOMAIN=www.example.com
#    - SMTP_HOST=smtp.gmail.com
#    - SMTP_PORT=587
#    - SMTP_USER=mailer@example.com
#    - SMTP_PASS=password
#    - SMTP_STARTTLS=true
#    - SMTP_AUTHENTICATION=login

#    - IMAP_ENABLED=false
#    - IMAP_HOST=imap.gmail.com
#    - IMAP_PORT=993
#    - IMAP_USER=mailer@example.com
#    - IMAP_PASS=password
#    - IMAP_SSL=true
#    - IMAP_STARTTLS=false

#    - OAUTH_ENABLED=false
#    - OAUTH_AUTO_SIGN_IN_WITH_PROVIDER=
#    - OAUTH_ALLOW_SSO=
#    - OAUTH_BLOCK_AUTO_CREATED_USERS=true
#    - OAUTH_AUTO_LINK_LDAP_USER=false
#    - OAUTH_AUTO_LINK_SAML_USER=false
#    - OAUTH_EXTERNAL_PROVIDERS=

#    - OAUTH_CAS3_LABEL=cas3
#    - OAUTH_CAS3_SERVER=
#    - OAUTH_CAS3_DISABLE_SSL_VERIFICATION=false
#    - OAUTH_CAS3_LOGIN_URL=/cas/login
#    - OAUTH_CAS3_VALIDATE_URL=/cas/p3/serviceValidate
#    - OAUTH_CAS3_LOGOUT_URL=/cas/logout

#    - OAUTH_GOOGLE_API_KEY=
#    - OAUTH_GOOGLE_APP_SECRET=
#    - OAUTH_GOOGLE_RESTRICT_DOMAIN=

#    - OAUTH_FACEBOOK_API_KEY=
#    - OAUTH_FACEBOOK_APP_SECRET=

#    - OAUTH_TWITTER_API_KEY=
#    - OAUTH_TWITTER_APP_SECRET=

#    - OAUTH_GITHUB_API_KEY=
#    - OAUTH_GITHUB_APP_SECRET=
#    - OAUTH_GITHUB_URL=
#    - OAUTH_GITHUB_VERIFY_SSL=

#    - OAUTH_GITLAB_API_KEY=
#    - OAUTH_GITLAB_APP_SECRET=

#    - OAUTH_BITBUCKET_API_KEY=
#    - OAUTH_BITBUCKET_APP_SECRET=

#    - OAUTH_SAML_ASSERTION_CONSUMER_SERVICE_URL=
#    - OAUTH_SAML_IDP_CERT_FINGERPRINT=
#    - OAUTH_SAML_IDP_SSO_TARGET_URL=
#    - OAUTH_SAML_ISSUER=
#    - OAUTH_SAML_LABEL="Our SAML Provider"
#    - OAUTH_SAML_NAME_IDENTIFIER_FORMAT=urn:oasis:names:tc:SAML:2.0:nameid-format:transient
#    - OAUTH_SAML_GROUPS_ATTRIBUTE=
#    - OAUTH_SAML_EXTERNAL_GROUPS=
#    - OAUTH_SAML_ATTRIBUTE_STATEMENTS_EMAIL=
#    - OAUTH_SAML_ATTRIBUTE_STATEMENTS_NAME=
#    - OAUTH_SAML_ATTRIBUTE_STATEMENTS_USERNAME=
#    - OAUTH_SAML_ATTRIBUTE_STATEMENTS_FIRST_NAME=
#    - OAUTH_SAML_ATTRIBUTE_STATEMENTS_LAST_NAME=

#    - OAUTH_CROWD_SERVER_URL=
#    - OAUTH_CROWD_APP_NAME=
#    - OAUTH_CROWD_APP_PASSWORD=

#    - OAUTH_AUTH0_CLIENT_ID=
#    - OAUTH_AUTH0_CLIENT_SECRET=
#    - OAUTH_AUTH0_DOMAIN=
#    - OAUTH_AUTH0_SCOPE=

#    - OAUTH_AZURE_API_KEY=
#    - OAUTH_AZURE_API_SECRET=
#    - OAUTH_AZURE_TENANT_ID=
